{"flutter":{"platforms":{"android":{"default":{"projectId":"football-tournament-mana-d5086","appId":"1:552844690815:android:ca59126d1dbc7cf45f464a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-tournament-mana-d5086","configurations":{"android":"1:552844690815:android:ca59126d1dbc7cf45f464a","ios":"1:552844690815:ios:aef355a7c34525175f464a","web":"1:552844690815:web:cbac84f34e85d4835f464a"}}}}}}